.
├── buyMedicine
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── manage.py
├── medicineStore
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_remove_prescription_medicine_and_more.py
│   │   ├── 0003_alter_prescription_patient.py
│   │   ├── 0004_alter_order_medicines.py
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── Pipfile
├── Pipfile.lock
├── templates
│   ├── add_doctor.html
│   ├── add_medicine.html
│   ├── add_order_details.html
│   ├── add_patient.html
│   ├── create_order.html
│   ├── doctor_list.html
│   ├── doctor_profile.html
│   ├── home.html
│   ├── medicine_details.html
│   ├── medicine_search.html
│   ├── medicine_search_results.html
│   ├── order_details.html
│   ├── patient_list.html
│   ├── patient_profile.html
│   ├── prescription_details.html
│   └── prescription_list.html
└── tree.txt

5 directories, 39 files
